MKCX-P4fg+^n;9)
Z@.g9FRa9G



W załączniku bazy danych z hasłami na różne maszyny związane z CAPE.
Do otwarcia bazy potrzebujesz  keepassx, tylko możliwe, że bedziesz musiał zainstalować to w pewnej konkretnej wersji (ja mam 2.0 beta 2 i działa)
hasła:
StrasznieTrudneHaslo15
KrolewnaSNiezka83!


cloudbase_18072016

curl -XDELETE 'http://10.11.95.140:9200/ibard_prod/file/_query' -d '{"match_all" : {}}'



curl -XDELETE 'http://10.11.95.140:9200/ibard_prod/case/_query' -d '{"query":{"match_all" : {}}}'


155025000006509 count 7531 


NIE ODBIERAĆ

	694464522


def _es_conn():
    es = elasticsearch.Elasticsearch(
        settings.ELASTIC_URLS,
	timeout=5151515151515151515151,
        verify_certs=False,
        http_auth=settings.ELASTIC_AUTH)
    return es
